${c1}       ███████╗███████╗██╗    ██╗███████╗██████╗
${c1}       ██╔════╝██╔════╝██║    ██║██╔════╝██╔══██╗
${c1}       ███████╗█████╗  ██║ █╗ ██║█████╗  ██████╔╝
${c1}       ╚════██║██╔══╝  ██║███╗██║██╔══╝  ██╔══██╗
${c1}       ███████║███████╗╚███╔███╔╝███████╗██║  ██║
${c1}       ╚══════╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

${c4}          ██████╗  ██████╗ ████████╗ ███████╗
${c4}          ██╔══██╗ ██╔══██╗╚══██╔══╝ ██╔════╝
${c4}          ██║  ██║ ██║  ██║   ██║    ███████╗
${c4}          ██║  ██║ ██║  ██║   ██║    ╚════██║
${c4}          ██████╔╝ ██████╔╝   ██║    ███████║
${c4}          ╚═════╝  ╚═════╝    ╚═╝    ╚══════╝

${c4}  ───────────────────────────────────────────────────────
${c4}              Fafa  ·  synthwave 
${c4}                 i3  ·  X11  ·  ligero
